---
flannel_network: "{{ openshift.master.portal_net | default('172.16.1.1/16', true) }}"
flannel_min_network: "{{ min_network | default('172.16.5.0', true) }}"
flannel_subnet_len: "{{ subnet_len | default(24, true) }}"
flannel_etcd_key: /openshift.com/network
etcd_hosts: "{{ etcd_urls }}"
etcd_conf_dir: "{{ openshift.common.config_base }}/master"
etcd_peer_ca_file: "{{ etcd_conf_dir }}/ca.crt"
etcd_peer_cert_file: "{{ etcd_conf_dir }}/master.etcd-client.crt"
etcd_peer_key_file: "{{ etcd_conf_dir }}/master.etcd-client.key"

