---
flannel_interface: "{{ ansible_default_ipv4.interface }}"
flannel_network: "{{ openshift.master.portal_net | default('172.16.1.1/16') }}"
flannel_min_network: "{{ min_network | default('172.16.5.0') }}"
flannel_subnet_len: "{{ subnet_len | default(24) }}"
flannel_etcd_key: /coreos.com/network
etcd_hosts: "{{ etcd_urls }}"
etcd_conf_dir: "{{ openshift.common.config_base }}/node"
etcd_peer_ca_file: "{{ etcd_conf_dir }}/ca.crt"
etcd_peer_cert_file: "{{ etcd_conf_dir }}/system:node:{{ openshift.common.hostname }}.crt"
etcd_peer_key_file: "{{ etcd_conf_dir }}/system:node:{{ openshift.common.hostname }}.key"
